<!DOCTYPE html>
<html>
  <style>
    p {
      margin: 20px;
    }
    h1 {
      font-family: potta one;
      color: rgb(0, 183, 255);
    }
    h2 {
      font-family: Impact;
      color: orange;
      font-weight: 200;
    }
    ul {
      font-family: helvetica;
      line-height: 1.6;
      text-align: left;

    }
    .example {
      margin-top: 40px;
    margin-right: 20px;
  margin-bottom: 20px;
Margin-left: 20px; }

.bordered-word {
  border: 5px groove pink;
  padding: -20%;
  margin: -5px;
  border-radius: 10px;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Potta+One&display=swap" rel="stylesheet">
  <head>
    <title> Margin, Border and Padding differences</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device=width", inital-scale="1.0">
    <link href="../styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1 class="example"> The differences between Margin, Border and Padding</h1>
    <img class="example" src="https://developer.apple.com/library/archive/documentation/AppleApplications/Conceptual/Safari_Developer_Guide/Art/box_model_metrics_2x.png" alt="margin-border-padding">
    <h2 class="example">
      Lets look at how and when to use Margin, Border and Padding along with the differences.
    </h2>
      <p>  
      <ul>    
        <li> 
          <span class="bordered-word"> Border </span>
        </li>
        A border is a visible line around an element. Borders can be used to visually seperate content, create a design aspect on the webpage or even highlight elements to make them stand out.]
        <li> Margin</li>
        A margin is a fundamental part of CSS as it controls the layout and spacing of elements.
        The margin defines the space outside the border. They are used to ensure content is not too close together.
        Margins are not included in the clickable area and dont have a background colour.
      <li> Padding</li>
      Padding is used to ensure the content is visually appealing and that it does not touch the element's border. It is the space between the content of an element and its border.
      Padding creates space inside the border. It makes sure that text des not directly touch the border which in turn improves the aesthetics and ensures we can read it easily.
      </ul>
      

    </p>
  </body>
</html>